# EasyPayNavigator

./: .gitignore  README.md
InstallmentProject/Installment/: Global.cs  Installment.csproj  Installment.sln  InstallmentDbContext.cs  Program.cs  Startup.cs  appsettings.json
InstallmentProject/Installment/Context/: InstallmentDbContext.cs
InstallmentProject/Installment/Entities/: Client.cs  Clients.cs  Company.cs  InstallmentPayment.cs  InstallmentPlan.cs  Product.cs  Products.cs  User.cs
InstallmentProject/Installment/Helpers/: PageModelHelper.cs
InstallmentProject/Installment/Migrations/: 20230912131341_InitiateCreate.Designer.cs  20230912131341_InitiateCreate.cs  20230914065904_AddCompanyIdToProduct.Designer.cs  20230914065904_AddCompanyIdToProduct.cs  20230914070237_AddCompanyIdToClient.Designer.cs  20230914070237_AddCompanyIdToClient.cs  20230914112949_ProductTableAdded.Designer.cs  20230914112949_ProductTableAdded.cs  20230915053610_ModelsDeleted.Designer.cs  20230915053610_ModelsDeleted.cs  20230915055005_ModelsAdded.Designer.cs  20230915055005_ModelsAdded.cs  20230915110508_UpdateInstallmentPaymentForeignKey.Designer.cs  20230915110508_UpdateInstallmentPaymentForeignKey.cs  20230915120940_UpdateColumnsInstallmentPlan.Designer.cs  20230915120940_UpdateColumnsInstallmentPlan.cs  20230918063201_ProductAndClientIdColumnsRemoved.Designer.cs  20230918063201_ProductAndClientIdColumnsRemoved.cs  20230926053128_Initial.Designer.cs  20230926053128_Initial.cs  20230926060105_InstallmentPaymentAdded.Designer.cs  20230926060105_InstallmentPaymentAdded.cs  (+27 more)
(+121 files in other folders)
